{
  "name": "dawnlight-dev",
  "version": "1.0.0",
  "description": "blogpost",
  "main": "blogposts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "blogposts.js"
  },
  "author": "destiny-hanscom",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "fs": "^0.0.1-security",
    "jsdom": "^24.0.0"
  }
}
