{
  "name": "blog",
  "version": "1.0.0",
  "description": "The repository for my personal blog website, currently hosted on Netlify! This site is programmed using HTML5, CSS3 and JavaScript with the jQuery library for added functionality. This is my personal blog where I will be uploading blog posts relating to projects I'm currently developing and working on, such as my 2D indie JRPG game, <i>Mahou Shoujo Monogatari</i>",
  "main": "blogposts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
